<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glowing text</title>
</head>

<style>
    *,
    ::before,
    ::after{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(2, 75, 143);
        font-family: Arial, Helvetica, sans-serif;
    }
    .text{
        color: rgb(39, 144, 241);
        font-size: 6rem;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 2px;
        -webkit-box-reflect: below 1px linear-gradient(transparent, rgba(0, 132, 255, .4));
        line-height: .7;
        animation: glow 1s linear infinite;
    }

    @keyframes glow {
        0%, 18%, 20%, 50.1%, 60%, 65.1%, 80%, 90.1%, 92%{
            color: rgb(39, 144, 241);
            text-shadow: none;
        }
        18.1%, 20.1%, 30%, 50%, 60.1%, 65%, 80.1%, 90%, 92.1%, 100%{
            color: white;
            text-shadow: 0 0 10px rgba(0, 132, 255, 0.596),
            0 0 20px rgba(0, 132, 255, 0.596),
            0 0 40px rgba(0, 132, 255, 0.596),
            0 0 80px rgba(0, 132, 255, 0.596),
            0 0 160px rgba(0, 132, 255, 0.596);
        }
    }
</style>


<body>
    
    <p class="text" contenteditable="">text</p>

</body>
</html>